FACEBOOK_TOKEN= "your_actual_token"
FACEBOOK_USER= "FACEBOOK user"
YT_JSON="data JSON"
YT_KEY="key"
TIKTOK_HEADER="header request"

CONSUMER_KEY_TW='SU5Ydkx2Z2ZaRENBQ1dPU2ZGcm46MTpjaQ'
CONSUMER_SECRET_TW='BVKhWUEpC-gihc2MYu81AuMWV1o2euwW73EGn3KWbk5KBb4sZ4'

ACCESS_TOKEN_TW='SU5Ydkx2Z2ZaRENBQ1dPU2ZGcm46MTpjaQ'
ACCESS_TOKEN_SECRET_TW='cMXMIBh-cbB2J_F9BBU0K5bShJUD7zCwdnsBUzaiAQufSkV6ln'

BEARER_KEY_TW='AAAAAAAAAAAAAAAAAAAAAIFArgEAAAAAb8ZlduO%2FS6Sb7ZzQxhxu8xMrg6I%3DdMYOWifvICwOKLAqrbU3WqCk8bRcstsMCAw2GJaIn1qgBxPNKB'

"BVKhWUEpC-gihc2MYu81AuMWV1o2euwW73EGn3KWbk5KBb4sZ4"